org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.1
  loader_version=0.14.17
  fabric_version=0.76.0+1.19.4

# Mod Properties
  group=ivorius
  displayname=Psychedelicraft
  authors=Ivorius, TripleHeadedSheep
  description=Adds drugs into Minecraft. Psychedelicraft specializes on realism and effects. Shaders are being utilized, so keep that in mind.

# Publishing
  minecraft_version_range=>=1.19.4
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.1.9
  modmenu_version=6.1.0-rc.4
  terraformer_api_version=6.1.0
