org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.9
  loader_version=0.14.21
  fabric_version=0.85.0+1.20.1

# Mod Properties
  group=ivorius
  displayname=Psychedelicraft
  authors=Ivorius, TripleHeadedSheep
  description=Adds drugs into Minecraft. Psychedelicraft specializes on realism and effects. Shaders are being utilized, so keep that in mind.

# Publishing
  minecraft_version_range=1.20.1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.2.0
  kirin_version=1.15.1
  modmenu_version=7.0.0-beta.2
  terraformer_api_version=7.0.0-beta.1

# TMI Testing
  tmi_type=emi
  emi_version=1.0.19+1.20.1

