org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.2
  yarn_mappings=1.20.2+build.4
  loader_version=0.14.23
  fabric_version=0.90.0+1.20.2

# Mod Properties
  group=ivorius
  displayname=Psychedelicraft
  authors=Ivorius, TripleHeadedSheep
  description=Adds drugs into Minecraft. Psychedelicraft specializes on realism and effects. Shaders are being utilized, so keep that in mind.

# Publishing
  minecraft_version_range=>=1.20.0
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.3.0+1.20.2
  kirin_version=1.16.0+1.20.2
  modmenu_version=8.0.0
  terraformer_api_version=8.0.0
