org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.3
  yarn_mappings=1.19.3+build.2
  loader_version=0.14.11
  fabric_version=0.68.1+1.19.3

# Mod Properties
  group=ivorius
  displayname=Psychedelicraft
  authors=Ivorius, TripleHeadedSheep
  description=Adds drugs into Minecraft. Psychedelicraft specializes on realism and effects. Shaders are being utilized, so keep that in mind.

# Publishing
  minecraft_version_range=>=1.19.3-pre1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.1.9
  modmenu_version=5.0.0-alpha.3
  terraformer_api_version=5.0.0