org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21-rc1
  yarn_mappings=1.21-pre2+build.1
  loader_version=0.15.11
  fabric_version=0.100.0+1.21

# Mod Properties
  group=ivorius
  displayname=Psychedelicraft
  authors=Ivorius, TripleHeadedSheep
  description=Adds drugs into Minecraft. Psychedelicraft specializes on realism and effects. Shaders are being utilized, so keep that in mind.

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=8u2zZjRq

# Dependencies
  fabwork_version=1.3.0+1.21
  kirin_version=1.19.0+1.21
  modmenu_version=11.0.0-beta.1
  terraformer_api_version=11.0.0-alpha.1

# TMI Testing
  tmi_type=emi
  emi_version=1.0.29+1.20.4
